[program:pyot]
command = {{ icsi_wsn }}/pyot-icsi/venv/bin/celery -A pyot worker -l info -s celery -E -B -l INFO -c 30 -n cooja@pyot -Q cooja@pyot,celery --without-heartbeat --without-gossip -Ofair --purge
directory= {{ icsi_wsn }}/pyot-icsi/
user = icsi                                                         ; User to run as
stdout_logfile = {{ icsi_wsn }}/logs/pyot_supervisor.log   ; Where to write log messages
redirect_stderr = true
autorestart = true
killasgroup = true

stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

