<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:configuration xmlns:ns2="http://www.example.org/wsnconfig/">
    <wsn name="WSN1" address="127.0.0.1">"
        <container>p1_0</container>
        <container>p1_1</container>
        <container>p1_2</container>
        <container>p1_3</container>
        <container>p1_4</container>
        <container>p1_5</container>
        <container>p1_6</container>
        <container>p1_7</container>
        <container>p1_8</container>
        <container>p1_9</container>
        <container>p1_10</container>
        <container>p1_11</container>
        <container>p1_12</container>
        <container>p1_13</container>
        <container>p1_14</container>
        <container>p1_15</container>
        <container>p1_16</container>
        <container>p1_17</container>
        <container>p1_18</container>
        <container>p1_19</container>
        <container>p1_20</container>
        <container>p1_21</container>
        <container>p1_22</container>
        <container>p1_23</container>
        <container>p1_24</container>
        <container>p1_25</container>
        <container>p1_26</container>
        <container>p1_27</container>
        <container>p1_28</container>
        <container>p1_29</container>
        <container>p1_30</container>
        <container>p1_31</container>
        <container>p1_32</container>
        <container>p1_33</container>
        <container>p1_34</container>
        <container>p1_35</container>
        <container>p1_36</container>
        <container>p1_37</container>
        <container>p1_38</container>
        <container>p1_39</container>
        <container>p1_40</container>
        <container>p1_41</container>
        <container>p1_42</container>
        <container>p1_43</container>
        <container>p1_44</container>
        <container>p1_45</container>
        <container>p1_46</container>
        <container>p1_47</container>

        <container>p2_0</container>
        <container>p2_1</container>
        <container>p2_2</container>
        <container>p2_3</container>
        <container>p2_4</container>
        <container>p2_5</container>
        <container>p2_6</container>
        <container>p2_7</container>
        <container>p2_12</container>
        <container>p2_13</container>
        <container>p2_14</container>
        <container>p2_15</container>
        <container>p2_22</container>
        <container>p2_23</container>
        <container>p2_24</container>
        <container>p2_25</container>
        <container>p2_26</container>
        <container>p2_27</container>
        <container>p2_36</container>
        <container>p2_37</container>
        <container>p2_38</container>
        <container>p2_39</container>
        <container>p2_40</container>
        <container>p2_41</container>
        <container>p2_42</container>

    </wsn>
    <wsn name="WSN2" address="127.0.0.1">"
        <container>f5</container>
        <container>f6</container>
        <container>f101</container>
        <container>f102</container>
        <container>f103</container>
        <container>f104</container>
        <container>f105</container>
    </wsn>

</ns2:configuration>
