---
-
  vars:
    proxy_path: ../californium/
    libs_path: ../libs/
    remote_proxy_path: "{{ icsi_wsn }}/californium"
    remote_lib_path: "{{ icsi_wsn }}/libs"

  hosts: gw
  tasks:

  - shell: supervisorctl stop proxy
    ignore_errors: yes  

  - file: path={{ icsi_wsn }} state=directory
    name: Create Log directory

  - synchronize: src={{ proxy_path }} dest={{ remote_proxy_path }}
    name: Copy the Proxy on the GW

  - synchronize: src={{ libs_path }} dest={{ remote_lib_path }}
    name: Copy openexi libs on the GW
    
  - shell: MAVEN_OPTS="-Xmx500m -Xss128m"
    name: Workaround to fix a bug in compilation
        
  - shell: mvn clean chdir={{ remote_proxy_path }}
    name: Maven clean install

  - shell: mvn install chdir={{ remote_proxy_path }}
    name: Maven install
    
  - copy: src=../startProxy.sh dest={{icsi_wsn}}/startProxy.sh
    
  - file: path={{ icsi_wsn }}/logs/ state=directory
    name: Create Log directory
        
  - copy:  src=conf/Californium.properties dest={{ remote_proxy_path }}/cf-proxy/Californium.properties
    
  - file: path={{icsi_wsn}}/startProxy.sh mode=777 owner=icsi group=icsi  
    name: make startProxy.sh executable 

  - name: Ensure californium is all owned by icsi:icsi
    file: path={{ remote_proxy_path }} owner=icsi group=icsi  state=directory recurse=yes  
    
  - name: Ensure libs is all owned by icsi:icsi
    file: path={{ remote_lib_path }} owner=icsi group=icsi  state=directory recurse=yes 
    
  #Supervisor section
  - template: src=conf/proxy.conf dest=/etc/supervisord.d/proxy.conf
  - shell: supervisorctl -c /etc/supervisord.conf reread
  - shell: supervisorctl -c /etc/supervisord.conf update
  - shell: supervisorctl start proxy

