# @Author Francesca

EXIP_DIR = $(CONTIKI)/apps/exip

PLATFORM = contiki

###############################################################################
# VARIABLES USED IN CONTIKI MAIN MAKEFILE
###############################################################################
# neeeded to include headers and .c files
APPDS += $(EXIP_DIR)/include
APPDS += $(EXIP_DIR)/ICSI/encoding

APPDS += $(PROJECT_ROOT)/src/common/src
APPDS += $(PROJECT_ROOT)/src/common/include

APPDS += $(PROJECT_ROOT)/src/contentIO/src
APPDS += $(PROJECT_ROOT)/src/contentIO/include

APPDS += $(PROJECT_ROOT)/src/grammar/src
APPDS += $(PROJECT_ROOT)/src/grammar/include

APPDS += $(PROJECT_ROOT)/src/grammarGen/src
APPDS += $(PROJECT_ROOT)/src/grammarGen/include

APPDS += $(PROJECT_ROOT)/src/streamIO/src
APPDS += $(PROJECT_ROOT)/src/streamIO/include

APPDS += $(PROJECT_ROOT)/src/stringTables/src
APPDS += $(PROJECT_ROOT)/src/stringTables/include

#APPDS += $(PROJECT_ROOT)/tests

APPDS += $(PROJECT_ROOT)/utils/schemaHandling
APPDS += $(PROJECT_ROOT)/utils/schemaHandling/output
APPDS += $(PROJECT_ROOT)/utils/schemaHandling/include

APPDS += $(PROJECT_ROOT)/examples/simpleEncoding
APPDS += $(PROJECT_ROOT)/examples/simpleDecoding

APPDS += $(PROJECT_ROOT)/ICSI/encoding
APPDS += $(PROJECT_ROOT)/ICSI/decoding

APPDS += $(PROJECT_ROOT)/build/gcc/$(PLATFORM)

APPDS += $(PROJECT_ROOT)/M2Minclude

PROJECT_ROOT = $(EXIP_DIR)

# Source files for the common module
COMMON_SRC = $(notdir $(wildcard $(PROJECT_ROOT)/src/common/src/*.c))

# Source files for the contentIO module
CONTENT_IO_SRC = $(notdir $(wildcard $(PROJECT_ROOT)/src/contentIO/src/*.c))

# Source files for the grammar module		
GRAMMAR_SRC = $(notdir $(wildcard $(PROJECT_ROOT)/src/grammar/src/*.c))

# Source files for the grammar generation module
# GRAMMAR_GEN_SRC = $(notdir $(wildcard $(PROJECT_ROOT)/src/grammarGen/src/*.c))

# Source files for the schema grammar generation module
# GRAMMAR_GEN_SCHEMA_SRC = $(notdir $(wildcard $(PROJECT_ROOT)/src/grammarGen/xmlSchema/*.c))
		
STREAM_IO_SRC =	$(notdir $(wildcard $(PROJECT_ROOT)/src/streamIO/src/*.c))

# Source files for the string tables module
STRING_TABLES_SRC = $(notdir $(wildcard $(PROJECT_ROOT)/src/stringTables/src/*.c))

TESTS_SRC = $(notdir $(wildcard $(PROJECT_ROOT)/tests/*.c)) 

# Source files for the utils
EXIPG_UTIL_SRC = $(notdir $(wildcard $(PROJECT_ROOT)/utils/schemaHandling/*.c))
EXIPG_UTIL_SRC += $(notdir $(wildcard $(PROJECT_ROOT)/utils/schemaHandling/output/*.c))

# Source files for the examples
EXIPE_EXAMPLE_SRC = $(notdir $(wildcard $(PROJECT_ROOT)/examples/simpleEncoding/*.c))
EXIPD_EXAMPLE_SRC = $(notdir $(wildcard $(PROJECT_ROOT)/examples/simpleDecoding/*.c))

ICSI_E_SRC = $(notdir $(wildcard $(PROJECT_ROOT)/ICSI/encoding/m2mEncode.c))
ICSI_E_SRC += $(notdir $(wildcard $(PROJECT_ROOT)/ICSI/encoding/ICSIutils.c))
ICSI_E_SRC += $(notdir $(wildcard $(PROJECT_ROOT)/ICSI/encoding/m2mBuild.c))
ICSI_E_SRC += $(notdir $(wildcard $(PROJECT_ROOT)/ICSI/encoding/parsingUtils.c))

ICSI_E_SRC += $(notdir $(wildcard $(PROJECT_ROOT)/ICSI/decoding/exiDecode.c))

PLATFORM_SRC = $(notdir $(wildcard $(PROJECT_ROOT)/build/gcc/$(PLATFORM)/d_mem.c))

LIB_SOURCES = $(COMMON_SRC) $(CONTENT_IO_SRC) $(GRAMMAR_SRC) $(STREAM_IO_SRC) $(STRING_TABLES_SRC) $(notdir $(wildcard $(TARGET)/*.c)) $(ICSI_E_SRC) $(ICSI_D_SRC) $(PLATFORM_SRC)

#ifeq ($(INCLUDE_GRAMMAR_GENERATION), true)
#  LIB_SOURCES += $(GRAMMAR_GEN_SRC)
#ifeq ($(INCLUDE_SCHEMA_EXI_GRAMMAR_GENERATION), true)
#  LIB_SOURCES += $(GRAMMAR_GEN_SCHEMA_SRC)
#  VPATH += $(PROJECT_ROOT)/src/grammarGen/xmlSchema
#  CFLAGS += -DGRAMMAR_GEN_SCHEMA
#endif
#endif

exip_src += $(LIB_SOURCES)

m2mEncode.o: m2mEncode.c ICSIutils.h
